#cloud-config
# See documentation for more configuration examples
# https://cloudinit.readthedocs.io/en/latest/reference/examples.html
package_reboot_if_required: true
package_update: true
package_upgrade: true
packages:
  - openjdk-21-jdk-headless
  - curl

device_aliases:
  minecraft: "${volume_device}"

disk_setup:
  minecraft:
    layout: true
    overwrite: false
    table_type: gpt

fs_setup:
  - cmd: "mkfs -t %(filesystem)s -L %(label)s %(device)s"
    device: minecraft.0
    filesystem: ext4
    label: minecraft

mounts:
  - [minecraft.0, /var/lib/minecraft, ext4, defaults, "0", "2"]

write_files:
  - path: /var/lib/minecraft/eula.txt
    content: |
      # By changing the setting below to TRUE you are indicating your agreement to our EULA (https://account.mojang.com/documents/minecraft_eula).
      eula=true
    owner: minecrafter:minecrafter
    permissions: "0o644"
    encoding: text/plain
    append: false
    defer: true
  - path: /var/lib/minecraft/server.properties
    content: |
      #Minecraft server properties
      accepts-transfers=${accepts-transfers}
      allow-flight=${allow-flight}
      allow-nether=${allow-nether}
      broadcast-console-to-ops=${broadcast-console-to-ops}
      broadcast-rcon-to-ops=${broadcast-rcon-to-ops}
      bug-report-link=${bug-report-link}
      difficulty=${difficulty}
      enable-command-block=${enable-command-block}
      enable-jmx-monitoring=${enable-jmx-monitoring}
      enable-query=${enable-query}
      enable-rcon=${enable-rcon}
      enable-status=${enable-status}
      enforce-secure-profile=${enforce-secure-profile}
      enforce-whitelist=${enforce-whitelist}
      entity-broadcast-range-percentage=${entity-broadcast-range-percentage}
      force-gamemode=${force-gamemode}
      function-permission-level=${function-permission-level}
      gamemode=${gamemode}
      generate-structures=${generate-structures}
      generator-settings=${generator-settings}
      hardcore=${hardcore}
      hide-online-players=${hide-online-players}
      initial-disabled-packs=${initial-disabled-packs}
      initial-enabled-packs=${initial-enabled-packs}
      level-name=${level-name}
      level-seed=${level-seed}
      level-type=${level-type}
      log-ips=${log-ips}
      max-chained-neighbor-updates=${max-chained-neighbor-updates}
      max-players=${max-players}
      max-tick-time=${max-tick-time}
      max-world-size=${max-world-size}
      motd=${motd}
      network-compression-threshold=${network-compression-threshold}
      online-mode=${online-mode}
      op-permission-level=${op-permission-level}
      pause-when-empty-seconds=${pause-when-empty-seconds}
      player-idle-timeout=${player-idle-timeout}
      prevent-proxy-connections=${prevent-proxy-connections}
      pvp=${pvp}
      query.port=${query-port}
      rate-limit=${rate-limit}
      rcon.password=${rcon-password}
      rcon.port=${rcon-port}
      region-file-compression=${region-file-compression}
      require-resource-pack=${require-resource-pack}
      resource-pack=${resource-pack}
      resource-pack-id=${resource-pack-id}
      resource-pack-prompt=${resource-pack-prompt}
      resource-pack-sha1=${resource-pack-sha1}
      server-ip=${server-ip}
      server-port=${server-port}
      simulation-distance=${simulation-distance}
      spawn-monsters=${spawn-monsters}
      spawn-protection=${spawn-protection}
      sync-chunk-writes=${sync-chunk-writes}
      text-filtering-config=${text-filtering-config}
      text-filtering-version=${text-filtering-version}
      use-native-transport=${use-native-transport}
      view-distance=${view-distance}
      white-list=${white-list}
    owner: minecrafter:minecrafter
    permissions: "0o644"
    encoding: text/plain
    append: false
    defer: true
  - path: /etc/systemd/system/minecraft.service
    encoding: b64
    content: ${filebase64("${cwd}/minecraft.service")}
    owner: root:root
    permissions: "0o644"
    append: false
    defer: true
  - path: /var/lib/minecraft/ops.json
    content: >-
      ${ops}
    owner: minecrafter:minecrafter
    encoding: text/plain
    permissions: "0o644"
    append: false
    defer: true
    #%{ for plugin in plugins ~}
    #%{ for file in plugin.configfiles ~}
  - path: /var/lib/minecraft/plugins/config/${plugin.name}/${file}
    encoding: b64
    content: ${filebase64("${cwd}/${file}")}
    #%{ endfor ~}
    #%{ endfor }

# Add users to the system
# https://cloudinit.readthedocs.io/en/latest/topics/modules.html#users-and-groups
users:
  - name: minecrafter
    shell: /bin/bash
    homedir: /home/minecrafter

byobu_by_default: enable-system

# Run commands on first boot
# https://cloudinit.readthedocs.io/en/latest/reference/examples.html#run-commands-on-first-boot
runcmd:
  - [cd, /home/minecrafter]
  - [curl, -sSL, "${minecraft-server-jar-url}", -o, server.jar]
  - [mkdir, -p, /var/lib/minecraft/worlds]
  #%{ for plugin in plugins ~}
  - [mkdir, -p, "/var/lib/minecraft/plugins/config/${plugin.name}"]
  - [
      curl,
      -sSL,
      "${plugin.url}",
      -o,
      "/var/lib/minecraft/plugins/${plugin.name}.jar",
    ]
  #%{ endfor ~}
  - [chown, -R, minecrafter:minecrafter, /home/minecrafter]
  - [chown, -R, minecrafter:minecrafter, /var/lib/minecraft]
  - [systemctl, daemon-reload]
  - [systemctl, enable, minecraft.service]
  - [systemctl, start, --no-block, minecraft.service]
