#cloud-config
locale: en_US.UTF-8

device_aliases:
  minecraft: "${volume_device}"

disk_setup:
  minecraft:
    layout: true
    overwrite: false
    table_type: gpt

fs_setup:
  - device: "${volume_device}"
    filesystem: ext4
    label: minecraft

mounts:
  - ["${volume_device}", /home/minecrafter/worlds, ext4, defaults, "0", "2"]

users:
  - name: jens
    groups: users, admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBxazeWHqTg7epmVj7Gq/acBFuSDTNbN1iUeJICcO2tvsxvl98iNmRsTH4oAHvEVxOD2HRtxLuHyA+dkxrz+8u0= jens@birdy-SSH@secretive.birdy.local
  - name: ansible
    groups: users, admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_password: true
    shell: /bin/bash
    ssh_authorized_keys:
      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBxazeWHqTg7epmVj7Gq/acBFuSDTNbN1iUeJICcO2tvsxvl98iNmRsTH4oAHvEVxOD2HRtxLuHyA+dkxrz+8u0= jens@birdy-SSH@secretive.birdy.local
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICJrwfIubFkXkY5N4DZCdCEXd+D5nbuuSAHreIoQ83ly ansible@birdy
  - name: minecrafter
    groups: users
    shell: /bin/bash
    lock_password: true
    ssh_authorized_keys:
      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBxazeWHqTg7epmVj7Gq/acBFuSDTNbN1iUeJICcO2tvsxvl98iNmRsTH4oAHvEVxOD2HRtxLuHyA+dkxrz+8u0= jens@birdy-SSH@secretive.birdy.local

packages:
  - fail2ban
  - ca-certificates
  - openjdk-21-jre-headless
  - curl
  - jq
  # -ufw
package_update: true
package_upgrade: true

ssh_pwauth: false
disable_root: false

write_files:
  # - path: /etc/ssh/sshd_config.d/ssh-hardening.conf
  #   content: |
  #     PermitRootLogin no
  #     PasswordAuthentication no
  #     KbdInteractiveAuthentication no
  #     ChallengeResponseAuthentication no
  #     MaxAuthTries 2
  #     AllowTcpForwarding no
  #     X11Forwarding no
  #     AllowAgentForwarding no
  #     AuthorizedKeysFile .ssh/authorized_keys
  #     AllowUsers jens
runcmd:
  - printf "[sshd]\nenabled = true\nport = ssh, 22\nbanaction = iptables-multiport" > /etc/fail2ban/jail.local
  - systemctl enable fail2ban
  # - ufw allow 2222
  # - ufw enable
  # One-command install, from https://tailscale.com/download/
  - ["sh", "-c", "curl -fsSL https://tailscale.com/install.sh | sh"]
  # Set sysctl settings for IP forwarding (useful when configuring an exit node)
  - [
      "sh",
      "-c",
      "echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && sudo sysctl -p /etc/sysctl.d/99-tailscale.conf",
    ]
  - tailscale up --auth-key=${ts_auth_key}
  - tailscale set --ssh
  # - ["tailscale", "set", "--advertise-exit-node"]
  - reboot
