[Unit]
Description=Minecraft Server
After=network.target

[Service]
User=minecrafter
Group=minecrafter
Type=simple
WorkingDirectory=/home/minecrafter
ExecStart=/usr/bin/java -Xms3072M -Xmx3072M -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem \
    -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1HeapRegionSize=8M -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=40 \
    -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=30 -XX:G1RSetUpdatingPauseTimePercent=5 \
    -XX:G1ReservePercent=20 -XX:InitiatingHeapOccupancyPercent=15 -XX:MaxGCPauseMillis=200 -XX:MaxTenuringThreshold=1 -XX:SurvivorRatio=32 \
    -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true -nogui \
    -jar /home/minecrafter/server.jar

Restart=on-failure

[Install]
WantedBy=multi-user.target
